{
  "name": "api_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErickSilvestreMJ/API_node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErickSilvestreMJ/API_node/issues"
  },
  "homepage": "https://github.com/ErickSilvestreMJ/API_node#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
